<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audioplayer</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <!--  -->
    <button class="audio-global-pause">Pause All</button>
    <div class="audio-player">
      <audio class="audio-track" preload loop>
        <source src="/parts/audio/ambience/swamp.mp3" type="audio/mpeg" />
      </audio>
      <button class="audio-play disable-select">Play</button>
      <button class="audio-stop disable-select">Stop</button>
      <button class="audio-mute disable-select">Mute</button>
      <button class="vol-decrease-10 disable-select">Vol -10%</button>
      <button class="vol-increase-10 disable-select">Vol +10%</button>
    </div>
    <!--  -->
    <div class="audio-player">
      <audio class="audio-track" preload loop>
        <source src="/parts/audio/music/humble-beginnings.mp3" type="audio/mpeg" />
      </audio>
      <button class="audio-play disable-select">Play</button>
      <button class="audio-stop disable-select">Stop</button>
      <button class="audio-mute disable-select">Mute</button>
      <button class="vol-decrease-10 disable-select">Vol -10%</button>
      <button class="vol-increase-10 disable-select">Vol +10%</button>
    </div>
    <!--  -->
    <script src="/test.js"></script>
  </body>
</html>
